D:\prog\c#\MTG_DECK_PRINT\MTG_DECK_PRINT\bin\Debug\net8.0-windows10.0.22621.0\MTG_DECK_PRINT.exe
D:\prog\c#\MTG_DECK_PRINT\MTG_DECK_PRINT\bin\Debug\net8.0-windows10.0.22621.0\MTG_DECK_PRINT.deps.json
D:\prog\c#\MTG_DECK_PRINT\MTG_DECK_PRINT\bin\Debug\net8.0-windows10.0.22621.0\MTG_DECK_PRINT.runtimeconfig.json
D:\prog\c#\MTG_DECK_PRINT\MTG_DECK_PRINT\bin\Debug\net8.0-windows10.0.22621.0\MTG_DECK_PRINT.dll
D:\prog\c#\MTG_DECK_PRINT\MTG_DECK_PRINT\bin\Debug\net8.0-windows10.0.22621.0\MTG_DECK_PRINT.pdb
D:\prog\c#\MTG_DECK_PRINT\MTG_DECK_PRINT\bin\Debug\net8.0-windows10.0.22621.0\HarfBuzzSharp.dll
D:\prog\c#\MTG_DECK_PRINT\MTG_DECK_PRINT\bin\Debug\net8.0-windows10.0.22621.0\QuestPDF.dll
D:\prog\c#\MTG_DECK_PRINT\MTG_DECK_PRINT\bin\Debug\net8.0-windows10.0.22621.0\SkiaSharp.dll
D:\prog\c#\MTG_DECK_PRINT\MTG_DECK_PRINT\bin\Debug\net8.0-windows10.0.22621.0\SkiaSharp.HarfBuzz.dll
D:\prog\c#\MTG_DECK_PRINT\MTG_DECK_PRINT\bin\Debug\net8.0-windows10.0.22621.0\runtimes\osx\native\libHarfBuzzSharp.dylib
D:\prog\c#\MTG_DECK_PRINT\MTG_DECK_PRINT\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
D:\prog\c#\MTG_DECK_PRINT\MTG_DECK_PRINT\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
D:\prog\c#\MTG_DECK_PRINT\MTG_DECK_PRINT\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
D:\prog\c#\MTG_DECK_PRINT\MTG_DECK_PRINT\bin\Debug\net8.0-windows10.0.22621.0\runtimes\osx\native\libSkiaSharp.dylib
D:\prog\c#\MTG_DECK_PRINT\MTG_DECK_PRINT\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-arm64\native\libSkiaSharp.dll
D:\prog\c#\MTG_DECK_PRINT\MTG_DECK_PRINT\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x64\native\libSkiaSharp.dll
D:\prog\c#\MTG_DECK_PRINT\MTG_DECK_PRINT\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x86\native\libSkiaSharp.dll
D:\prog\c#\MTG_DECK_PRINT\MTG_DECK_PRINT\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
D:\prog\c#\MTG_DECK_PRINT\MTG_DECK_PRINT\bin\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
D:\prog\c#\MTG_DECK_PRINT\MTG_DECK_PRINT\obj\Debug\net8.0-windows10.0.22621.0\MTG_DECK_PRINT.csproj.AssemblyReference.cache
D:\prog\c#\MTG_DECK_PRINT\MTG_DECK_PRINT\obj\Debug\net8.0-windows10.0.22621.0\MTG_DECK_PRINT.Form1.resources
D:\prog\c#\MTG_DECK_PRINT\MTG_DECK_PRINT\obj\Debug\net8.0-windows10.0.22621.0\MTG_DECK_PRINT.csproj.GenerateResource.cache
D:\prog\c#\MTG_DECK_PRINT\MTG_DECK_PRINT\obj\Debug\net8.0-windows10.0.22621.0\MTG_DECK_PRINT.GeneratedMSBuildEditorConfig.editorconfig
D:\prog\c#\MTG_DECK_PRINT\MTG_DECK_PRINT\obj\Debug\net8.0-windows10.0.22621.0\MTG_DECK_PRINT.AssemblyInfoInputs.cache
D:\prog\c#\MTG_DECK_PRINT\MTG_DECK_PRINT\obj\Debug\net8.0-windows10.0.22621.0\MTG_DECK_PRINT.AssemblyInfo.cs
D:\prog\c#\MTG_DECK_PRINT\MTG_DECK_PRINT\obj\Debug\net8.0-windows10.0.22621.0\MTG_DECK_PRINT.csproj.CoreCompileInputs.cache
D:\prog\c#\MTG_DECK_PRINT\MTG_DECK_PRINT\obj\Debug\net8.0-windows10.0.22621.0\MTG_DECK_PRINT.csproj.CopyComplete
D:\prog\c#\MTG_DECK_PRINT\MTG_DECK_PRINT\obj\Debug\net8.0-windows10.0.22621.0\MTG_DECK_PRINT.dll
D:\prog\c#\MTG_DECK_PRINT\MTG_DECK_PRINT\obj\Debug\net8.0-windows10.0.22621.0\refint\MTG_DECK_PRINT.dll
D:\prog\c#\MTG_DECK_PRINT\MTG_DECK_PRINT\obj\Debug\net8.0-windows10.0.22621.0\MTG_DECK_PRINT.pdb
D:\prog\c#\MTG_DECK_PRINT\MTG_DECK_PRINT\obj\Debug\net8.0-windows10.0.22621.0\MTG_DECK_PRINT.genruntimeconfig.cache
D:\prog\c#\MTG_DECK_PRINT\MTG_DECK_PRINT\obj\Debug\net8.0-windows10.0.22621.0\ref\MTG_DECK_PRINT.dll
D:\prog\c#\MTG_DECK_PRINT\MTG_DECK_PRINT\obj\Debug\net8.0-windows10.0.22621.0\MTG_DECK_PRINT.Properties.Resources.resources
D:\prog\c#\MTG_DECK_PRINT\MTG_DECK_PRINT\obj\Debug\net8.0-windows10.0.22621.0\MTG_DECK_PRINT.Form2.resources
D:\prog\c#\MTG_DECK_PRINT\MTG_DECK_PRINT\obj\Debug\net8.0-windows10.0.22621.0\MTG_DECK_PRINT.sourcelink.json
