# MTG_DECK_PRINT

./: .gitignore  MTG_DECK_PRINT.sln  README.md
MTG_DECK_PRINT/: BaseFolder.cs  Card.cs  CardReader.cs  Constants.cs  Deck.cs  DefaultConstants.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form1PartialLogic.cs  Form2.Designer.cs  Form2.cs  Form2Partial.cs  IMovable.cs  ImageExtension.cs  MTG_DECK_PRINT.csproj  Program.cs
MTG_DECK_PRINT/Properties/: Resources.Designer.cs  Resources.resx
html/: main.html
